' ************************************************************************************************

'' Hitek Automated Testing
'' Copyright (c) 2021 Hitek
'' All Rights Reserved 
'' Unauthorized Duplication or Distribution Prohibited
'' *********************************************************************************************
'' FILENAME:addcustomer
'' **********************************************************************************************
'' ABOUT THIS FILE
'' AUTHOR IDENTITY:
'' Initials               Name/Company
'' - - - - - - -          - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
'' KL                     Katerina Loboda Hitek Computer School
''
'' REVISION HISTORY:
'' Date                   Comments
'' - - - - - - -          - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'' 10-11-2021  KL         Created for LoanApp 2.1


''***********************************************************************************************
''SCRIPT
'' Valid Input
AddCustomer "Julia", "Roberts", "1100 Sunset blvd", "Hollywood", "CA", "98286"
'' Invalid Input - missing First Name
AddCustomer "", "Smith", "1101 Sunset blvd", "Hollywood", "CA", "98286"
'' Invalid Input - missing Last Name
AddCustomer "Nancy", "",  "1101 Sunset blvd", "Hollywood", "CA", "98286"
